apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: movie-downloader-ing
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: movie-downloader-api-svc
          servicePort: api
      - path: /data
        backend:
          serviceName: movie-downloader-serve-svc
          servicePort: serve
